// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[0], a=aOut, b=bOut);
    DMux(in=in, sel=sel[0], a=cOut, b=dOut);
    Mux(a=aOut, b=cOut, sel=sel[1], out=muxOut1);
    Mux(a=bOut, b=dOut, sel=sel[1], out=muxOut2);
    DMux(in=muxOut1, sel=sel[1], a=a, b=c);
    DMux(in=muxOut2, sel=sel[1], a=b, b=d);
}
