// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * if (sel == 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    And(a=a, b=b, out=and1);
    And(a=b, b=sel, out=and2);
    Or(a=and1, b=and2, out=or1);
    Not(in=b, out=not1);
    Not(in=sel, out=not2);
    And(a=not1, b=not2, out=and3);
    And(a=a, b=and3, out=and4);
    Or(a=or1, b=and4, out=out);

}
