// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=register1, out=incout);
    Mux16(a=register1, b=incout, sel=inc, out=muxout1);

    Mux16(a=muxout1, b=in, sel=load, out=muxout2);
    
    Not16(in=in, out=notout);
    And16(a=in, b=notout, out=zeroout);

    Mux16(a=muxout2, b=zeroout, sel=reset, out=muxout3);

    DRegister(in=muxout3, load=true, out=register1);
    Or16(a=register1, b=false, out=out);
}
